{
  "name": "rpg-text-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Suite editoriale Markdown per homebrew fantasy in HTML e PDF.",
  "scripts": {
    "build": "node scripts/build.js",
    "build:html": "node scripts/build.js --html",
    "build:pdf": "node scripts/build.js --pdf",
    "build:all": "node scripts/build.js --html --pdf",
    "build:book": "node scripts/build.js --book",
    "build:book:pdf": "node scripts/build.js --book --pdf",
    "build:site": "node scripts/build.js --site",
    "export:package": "node scripts/export-package.js",
    "export:package:pdf": "node scripts/export-package.js --pdf",
    "qa:pdf": "node scripts/qa-pdf.js",
    "check:legal": "node scripts/check-legal.js",
    "check:editorial": "node scripts/check-editorial.js",
    "check:assets": "node scripts/check-assets.js",
    "check:includes": "node scripts/check-includes.js",
    "check:components": "node scripts/validate-component-packs.js",
    "check:documents": "node scripts/validate-documents.js",
    "check:schema-artifacts": "node scripts/generate-schema-artifacts.js --check",
    "check": "npm run check:legal && npm run check:editorial && npm run check:assets && npm run check:includes && npm run check:components && npm run check:documents && npm run check:schema-artifacts",
    "generate:schema-artifacts": "node scripts/generate-schema-artifacts.js",
    "new": "node scripts/new.js",
    "preview": "node scripts/serve.js",
    "preview:expanded": "node scripts/serve.js --expanded",
    "editor": "node scripts/serve-editor.js",
    "preview:watch": "node scripts/serve.js --expanded --watch"
  }
}
