{
  "name": "rpg-text-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Suite editoriale Markdown per homebrew fantasy in HTML e PDF.",
  "scripts": {
    "build": "node scripts/build.js",
    "build:html": "node scripts/build.js --html",
    "build:pdf": "node scripts/build.js --pdf",
    "build:all": "node scripts/build.js --html --pdf",
    "build:book": "node scripts/build.js --book",
    "build:book:pdf": "node scripts/build.js --book --pdf",
    "build:site": "node scripts/build.js --site",
    "check:legal": "node scripts/check-legal.js",
    "check:assets": "node scripts/check-assets.js",
    "check:includes": "node scripts/check-includes.js",
    "check": "npm run check:legal && npm run check:assets && npm run check:includes",
    "new": "node scripts/new.js",
    "preview": "node scripts/serve.js"
  }
}
